Martin;Malík;2. 12. 2010 0:00:00;Praha;Polní
Mária;Sobolová;30. 6. 1996 0:00:00;Praha;Olšanská
Filip;Krop;25. 3. 1989 0:00:00;Haloumy;Polní
Kateřina;Dlouhá;30. 11. 1990 0:00:00;Olomouc;Frišská
Samuel;Kováč;25. 5. 1994 0:00:00;Havlíčkuv Brod;Brodská
Matěj;Dlouhý;30. 11. 1989 0:00:00;Olomouc;Frišská
Miriam;Kováčová;5. 11. 1995 0:00:00;Havlíčkuv Brod;Brodská
Krištof;Kolumbus;28. 2. 1800 0:00:00;Londýn;Londýnská
Májka;Fazuľová;5. 6. 2001 0:00:00;Brno;Lúčná
Sára;Kolumbusová;15. 1. 1810 0:00:00;Londýn;Londýnská
